<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/intro_screen"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/logo_background"
  android:gravity="top"
  >
  
<RelativeLayout
android:id="@+id/intro"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/intro_speech"
android:layout_centerHorizontal="true"
android:layout_marginLeft="36dp"
android:layout_marginRight="36dp"
android:layout_marginTop="60dp"
>

			
			<TextView
			android:id="@+id/intro_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="12dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:text="To Use NFC:"
			android:textSize="18dp"
			android:textStyle="bold"
			android:textColor="#333333"
			>
			</TextView>
			
			<TextView
			android:id="@+id/intro_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="5dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:paddingBottom="20dp"
			android:layout_below="@+id/intro_title"
			android:text="Place your phone against the Tappats badge at the bus stop to see when the next buses are arriving."
			android:textSize="18dp"
			android:lineSpacingExtra="2dp"
			android:textStyle="normal"
			android:textColor="#333333"
			>
			</TextView>	

</RelativeLayout>


<ImageView
android:id="@+id/logo"
android:layout_width="130dp"
android:layout_height="36dp"
android:background="@drawable/logo_130px"
android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="30dp"
>
</ImageView>
        
</RelativeLayout>
