<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout
   		xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/stoplist"
    	android:layout_width="fill_parent"
		android:layout_height="65dp"
		android:background="#FFFFFF"
    	>
        
    	<TextView
	    	android:id="@+id/f_stopname"
	    	android:layout_width="wrap_content"
			android:layout_height="20dp"
			android:maxWidth="247dp"
			android:maxHeight="20dp"
			android:layout_marginTop="9dp"
			android:layout_marginLeft="12dp"
			android:text="California Street @ San Antonio Shopping Center"
			android:textSize="16dp"
			android:textColor="#000000"
	    	>
    	</TextView>
    	
    	<ImageView
	    	android:id="@+id/f_stopline1"
	    	android:layout_marginTop="6dp"
	    	android:layout_marginBottom="6dp"
	    	android:layout_below="@+id/f_stopname"
	    	android:layout_width="45dp"
			android:layout_height="16dp"
			android:layout_marginRight="4dp"
			android:layout_marginLeft="12dp"
	    	>
    	</ImageView>
    	
    	<ImageView
	    	android:id="@+id/f_stopline2"
	    	android:layout_marginTop="6dp"
	    	android:layout_below="@+id/f_stopname"
	    	android:layout_toRightOf="@+id/f_stopline1"
	    	android:layout_width="45dp"
			android:layout_height="16dp"
			android:layout_marginRight="4dp"
			
	    	>
    	</ImageView>
    	
    	<ImageView
	    	android:id="@+id/f_stopline3"
	    	android:layout_marginTop="6dp"
	    	android:layout_below="@+id/f_stopname"
	    	android:layout_toRightOf="@+id/f_stopline2"
	    	android:layout_width="45dp"
			android:layout_height="16dp"
			android:layout_marginRight="4dp"
			
	    	>
    	</ImageView>
    	
    	<ImageView
	    	android:id="@+id/f_stopline4"
	    	android:layout_marginTop="6dp"
	    	android:layout_below="@+id/f_stopname"
	    	android:layout_toRightOf="@+id/f_stopline3"
	    	android:layout_width="45dp"
			android:layout_height="16dp"
			android:layout_marginRight="4dp"
	    	>
    	</ImageView>
    	
    	<ImageView
	    	android:id="@+id/f_stopline5"
	    	android:layout_marginTop="6dp"
	    	android:layout_below="@+id/f_stopname"
	    	android:layout_toRightOf="@+id/f_stopline4"
	    	android:layout_width="45dp"
			android:layout_height="16dp"
			android:layout_marginRight="4dp"
	    	>
    	</ImageView>
    
       
				
    	<ImageView
    		android:id="@+id/favoritestar_btn"
    		android:layout_width="22dp"
			android:layout_height="2dp"
			android:background="@drawable/star_favorite"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="12dp"
    		>
    	</ImageView>
    	
    
   	    
   	    <ImageView 
			android:id="@+id/headerlineblack" 
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:layout_alignParentBottom="true"
			android:background="#000000"
			>
		</ImageView>    	
    	
    	
    </RelativeLayout>